*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: lato, Helvetica, sans-serif;
  background: linear-gradient(to right, #d17608, #ec3503);
  padding: clamp(20px, 5vw, 50px) 20px 10px;
  color: #f1f1f1;
}

.container {
  margin: 0 auto;
  width: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: raleway, sans-serif;
  font-size: 52px;
  font-weight: 300;
  margin-bottom: 15px;
}

h1 span {
  font-weight: 800;
}

img {
  width: 100%;
  height: auto;
}

.text-info {
  font-size: 20px;
  margin-bottom: 15px;
}

.counter {
  margin-bottom: 30px;
}

.card-container {
  width: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-rows: repeat(4, 140px);
}

.card {
  background-color: #f1f1f1;
  padding: 30px;
  border-radius: 3px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
}
