*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  background: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
  padding: clamp(20px, 5vw, 50px) 20px 20px;
}

.global-container {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.logo-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.logo {
  width: 200px;
  height: 200px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 22px;
}

h1 span {
  font-weight: 200;
}

form, input {
  width: 100%;
  position: relative;
}

input {
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 3px;
  border: none;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;

}

input:focus {
  outline: none;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 3px;
  
}

.error-msg {
  color: gray;
}

.results {
  width: 80%;
}

.card-result {
  margin: 20px 0px;
}

.card-url {
  color: green;
}

/* Loader */
.loader {

  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 50px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.circle:nth-child(1) {
  animation-delay: 0.1s;
}

.circle:nth-child(2) {
  animation-delay: 0.2s;
}

.circle:nth-child(3) {
  animation-delay: 0.3s;
}

.circle {
  width: 20px;
  height: 20px;
  background-color: #000000;
  border-radius: 50%;
  animation: moveUp 0.3s alternate infinite;
}

@keyframes moveUp {
  100% {
    transform: translateY(-30px);
  }
}